an example of a songfile is shown below (saved as ddr_whatever.txt under songs/). songfile should also be under the songs folder as a .wav
spaces are not required and are ignored in the code but can be better for users to understand

ARTIST:john-best
TRACK:questioning my existence
BPM:60
SPEED:12
SONGFILE:songfilename.wav
DELAY:2


0001:250
0010:500
0100:750
0001:1000

0001:1950
0010:2200
0100:2450
1000:2700

0010:3675
0010:3925
0100:4175
0100:4425

1000:5375
0100:5625
0001:5875
0001:6125

0001:7100
0010:7350
1000:7600
0001:7850

0001:8800
1000:9050
0100:9300
1000:9550

0100:10525
0010:10775
0010:11025
0001:11275

0001:12225
0010:12475
0100:12725
0001:12975

0001:13950
0010:14200
0100:14450
1001:14700


0000:19000



